from datetime import datetime
from django.db import models
from django.contrib.admin import site

class Orderr(models.Model):
    tran_id = models.AutoField(primary_key=True)
    order_state = models.IntegerField(null=True, blank=True)
    module_id = models.IntegerField(null=True, blank=True)
    supplier_id = models.IntegerField(null=True, blank=True)
    supplier_title = models.IntegerField(null=True, blank=True)
    supplier_idn_number = models.IntegerField(null=True, blank=True)
    supplier_number = models.CharField(max_length=765, blank=True)
    supplier_staidn = models.CharField(max_length=765, blank=True)
    supplier_firstname = models.CharField(max_length=765, blank=True)
    supplier_lastname = models.CharField(max_length=765, blank=True)
    supplier_business_name = models.CharField(max_length=765, blank=True)
    supplier_phone = models.CharField(max_length=765, blank=True)
    supplier_mobile = models.CharField(max_length=765, blank=True)
    supplier_email = models.CharField(max_length=765, blank=True)
    supplier_fax = models.CharField(max_length=765, blank=True)
    customer_id = models.IntegerField(null=True, blank=True)
    customer_idn_number = models.IntegerField(null=True, blank=True)
    customer_number = models.CharField(max_length=765, blank=True)
    customer_futurefour_id = models.CharField(max_length=765, blank=True)
    customer_staidn = models.CharField(max_length=765, blank=True)
    customer_title = models.IntegerField(null=True, blank=True)
    customer_firstname = models.CharField(max_length=765, blank=True)
    customer_lastname = models.CharField(max_length=765, blank=True)
    customer_business_name = models.CharField(max_length=765, blank=True)
    customer_phone = models.CharField(max_length=765, blank=True)
    customer_mobile = models.CharField(max_length=765, blank=True)
    customer_email = models.CharField(max_length=765, blank=True)
    customer_fax = models.CharField(max_length=765, blank=True)
    customer_bill_number = models.CharField(max_length=765, blank=True)
    supplier_bill_number = models.CharField(max_length=765, blank=True)
    customer_order_number = models.CharField(max_length=765, blank=True)
    supplier_order_number = models.CharField(max_length=765, blank=True)
    customer_invoice_number = models.CharField(max_length=765, blank=True)
    supplier_invoice_number = models.CharField(max_length=765, blank=True)
    customer_purchase_order_number = models.CharField(max_length=765, blank=True)
    supplier_purchase_order_number = models.CharField(max_length=765, blank=True)
    application_signature = models.CharField(max_length=765, blank=True)
    adc = models.CharField(max_length=765, blank=True)
    order_comment = models.CharField(max_length=765, blank=True)
    purchase_order_comment = models.CharField(max_length=765, blank=True)
    invoice_comment = models.CharField(max_length=765, blank=True)
    bill_comment = models.CharField(max_length=765, blank=True)
    delivery_cost = models.FloatField(null=True, blank=True)
    order_subtotal = models.FloatField(null=True, blank=True)
    order_total = models.FloatField(null=True, blank=True)
    vat_total = models.FloatField(null=True, blank=True)
    order_payment_term = models.IntegerField(null=True, blank=True)
    invoice_payment_term = models.IntegerField(null=True, blank=True)
    purchase_order_payment_term = models.IntegerField(null=True, blank=True)
    bill_payment_term = models.IntegerField(null=True, blank=True)
    purchase_order_generation_date = models.IntegerField(null=True, blank=True)
    order_generation_date = models.IntegerField(null=True, blank=True)
    invoice_generation_date = models.IntegerField(null=True, blank=True)
    bill_generation_date = models.IntegerField(null=True, blank=True)
    order_dispatch_date = models.IntegerField(null=True, blank=True)
    stock_required_by_date = models.IntegerField(null=True, blank=True)
    payment_due_on = models.IntegerField(null=True, blank=True)
    invoice_action = models.IntegerField(null=True, blank=True)
    order_action = models.IntegerField(null=True, blank=True)
    delivery_note_action = models.IntegerField(null=True, blank=True)
    invoice_tracked = models.IntegerField(null=True, blank=True)
    is_deleted = models.IntegerField(null=True, blank=True)
    is_porder = models.IntegerField(null=True, blank=True)
    is_order = models.IntegerField(null=True, blank=True)
    is_invoice = models.IntegerField(null=True, blank=True)
    is_bill = models.IntegerField(null=True, blank=True)
    order_status = models.IntegerField(null=True, blank=True)
    customer_payment_status = models.IntegerField(null=True, blank=True)
    supplier_payment_status = models.IntegerField(null=True, blank=True)
    deliver_to_address_hbn = models.CharField(max_length=765, blank=True)
    deliver_to_address_street = models.CharField(max_length=765, blank=True)
    deliver_to_address_town = models.CharField(max_length=765, blank=True)
    deliver_to_address_city = models.CharField(max_length=765, blank=True)
    deliver_to_address_county = models.CharField(max_length=765, blank=True)
    deliver_to_address_country = models.CharField(max_length=765, blank=True)
    deliver_to_address_postcode = models.CharField(max_length=765, blank=True)
    deliver_order_to_address_hbn = models.CharField(max_length=765, blank=True)
    deliver_order_to_address_street = models.CharField(max_length=765, blank=True)
    deliver_order_to_address_town = models.CharField(max_length=765, blank=True)
    deliver_order_to_address_city = models.CharField(max_length=765, blank=True)
    deliver_order_to_address_county = models.CharField(max_length=765, blank=True)
    deliver_order_to_address_country = models.CharField(max_length=765, blank=True)
    deliver_order_to_address_postcode = models.CharField(max_length=765, blank=True)
    billing_address_hbn = models.CharField(max_length=765, blank=True)
    billing_address_street = models.CharField(max_length=765, blank=True)
    billing_address_town = models.CharField(max_length=765, blank=True)
    billing_address_city = models.CharField(max_length=765, blank=True)
    billing_address_county = models.CharField(max_length=765, blank=True)
    billing_address_country = models.CharField(max_length=765, blank=True)
    billing_address_postcode = models.CharField(max_length=765, blank=True)
    supplier_address_hbn = models.CharField(max_length=765, blank=True)
    supplier_address_street = models.CharField(max_length=765, blank=True)
    supplier_address_town = models.CharField(max_length=765, blank=True)
    supplier_address_city = models.CharField(max_length=765, blank=True)
    supplier_address_county = models.CharField(max_length=765, blank=True)
    supplier_address_country = models.CharField(max_length=765, blank=True)
    supplier_address_postcode = models.CharField(max_length=765, blank=True)
    delivery_vat = models.FloatField(null=True, blank=True)
    class Meta:
        db_table = u'Orderr'

class Item(models.Model):
    line_transaction_id = models.AutoField(primary_key=True)
    tran = models.ForeignKey(Orderr, null=True, blank=True)
    order_number = models.CharField(max_length=765, blank=True)
    supplier_line_number = models.CharField(max_length=765, blank=True)
    supplier_line_total = models.IntegerField(null=True, blank=True)
    supplier_item_name = models.CharField(max_length=765, blank=True)
    supplier_item_number = models.CharField(max_length=765, blank=True)
    supplier_item_description = models.CharField(max_length=765, blank=True)
    supplier_product_id = models.IntegerField(null=True, blank=True)
    supplier_net = models.FloatField(null=True, blank=True)
    supplier_gross = models.FloatField(null=True, blank=True)
    supplier_quantity = models.IntegerField(null=True, blank=True)
    supplier_split_quantity = models.IntegerField(null=True, blank=True)
    supplier_vat_rate = models.FloatField(null=True, blank=True)
    supplier_vat_value = models.CharField(max_length=765, blank=True)
    customer_line_number = models.CharField(max_length=765, blank=True)
    customer_line_total = models.IntegerField(null=True, blank=True)
    customer_item_name = models.CharField(max_length=765, blank=True)
    customer_item_number = models.CharField(max_length=765, blank=True)
    customer_item_description = models.CharField(max_length=765, blank=True)
    customer_product_id = models.IntegerField(null=True, blank=True)
    customer_net = models.IntegerField(null=True, blank=True)
    customer_gross = models.IntegerField(null=True, blank=True)
    customer_quantity = models.IntegerField(null=True, blank=True)
    customer_split_quantity = models.IntegerField(null=True, blank=True)
    customer_vat_rate = models.FloatField(null=True, blank=True)
    customer_vat_value = models.CharField(max_length=765, blank=True)
    is_product_refunded = models.IntegerField(null=True, blank=True)
    product_refunded_at = models.DateTimeField(default=datetime.now())
    per_week_payment_amount = models.FloatField(null=True, blank=True)
    is_product_item = models.IntegerField(null=True, blank=True)
    commission_rate = models.FloatField(null=True, blank=True)
    commission_value = models.FloatField(null=True, blank=True)
    class Meta:
        db_table = u'Item'

class PaymentDetails(models.Model):
    payment_reference_id = models.CharField(max_length=150, primary_key=True)
    order = models.ForeignKey(Orderr, null=True, blank=True)
    payment_module_id = models.IntegerField(null=True, blank=True)
    payment_module_name = models.CharField(max_length=300, blank=True)
    payment_amount = models.FloatField(null=True, blank=True)
    payment_reference = models.CharField(max_length=60, blank=True)
    successfully_payment_date = models.DateTimeField(null=True, blank=True)
    supplier_account_id = models.IntegerField(null=True, blank=True)
    supplier_account_flexi_1 = models.CharField(max_length=765, blank=True)
    supplier_account_flexi_2 = models.CharField(max_length=765, blank=True)
    flexi_1 = models.CharField(max_length=765, blank=True)
    flexi_2 = models.CharField(max_length=765, blank=True)
    flexi_3 = models.CharField(max_length=765, blank=True)
    flexi_4 = models.CharField(max_length=765, blank=True)
    flexi_5 = models.CharField(max_length=765, blank=True)
    flexi_6 = models.CharField(max_length=765, blank=True)
    flexi_7 = models.CharField(max_length=765, blank=True)
    flexi_8 = models.CharField(max_length=765, blank=True)
    flexi_9 = models.CharField(max_length=765, blank=True)
    flexi_10 = models.CharField(max_length=765, blank=True)
    class Meta:
        db_table = u'payment_details'

class PaymentOrder(models.Model):
    id = models.IntegerField(primary_key=True)
    order = models.ForeignKey(Orderr, null=True, blank=True)
    payment_types_number = models.IntegerField()
    all_payments_successful = models.IntegerField(null=True, blank=True)
    class Meta:
        db_table = u'payment_order'

class PaymentReasons(models.Model):
    id = models.IntegerField(primary_key=True)
    payment_procesor_id = models.IntegerField()
    reason = models.CharField(max_length=765, blank=True)
    reason_code = models.CharField(max_length=300)
    message_to_user = models.CharField(max_length=765, blank=True)
    class Meta:
        db_table = u'payment_reasons'

site.register(Orderr)
site.register(Item)
site.register(PaymentDetails)
site.register(PaymentOrder)
site.register(PaymentReasons)